
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Configuration guide &mdash; Mobyle2 - Last updated: Jan 12, 2012</title>
    
    <link rel="stylesheet" href="../../static/custom.css" type="text/css" />
    <link rel="stylesheet" href="../../static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     'Last updated: Jan 12, 2012',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../static/jquery.js"></script>
    <script type="text/javascript" src="../../static/underscore.js"></script>
    <script type="text/javascript" src="../../static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Mobyle2 - Last updated: Jan 12, 2012"
          href="../../static/opensearch.xml"/>
    <link rel="shortcut icon" href="../../static/favicon.ico"/>
    <link rel="top" title="Mobyle2 - Last updated: Jan 12, 2012" href="../../index.html" />
    <link rel="next" title="Development mode" href="dev.html" />
    <link rel="prev" title="Production installation guide" href="../install_mobyle2_prod.html" />
    <script src="static/jquery.min.js" type="text/javascript"></script>
    <script src="static/jquery.zrssfeed.min.js" type="text/javascript"></script>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="dev.html" title="Development mode"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../install_mobyle2_prod.html" title="Production installation guide"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">Mobyle2 - Last updated: Jan 12, 2012</a> &raquo;</li> 
      </ul>
    </div>
    <div class="document">
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../static/logo.png" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
<h3><a href="../../index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/index.html">Developer guide (not done at 100% yet)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_mobyle2_prod.html">Production installation guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Configuration guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="#things-to-do-at-the-first-run">Things to do at the first run</a></li>
<li class="toctree-l1"><a class="reference internal" href="#roles-configuration">Roles configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="#permissions-configuration">Permissions configuration</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../documente.html">Contribute to the mobyle2 documentation project</a></li>
</ul>

        </div>
      </div>
  <script type="text/javascript">
  $(document).ready(function () {
      $('#zrssfeed-mobyle2').rssfeed('https://github.com/mobyle2.atom', {
          limit: 5
      });
  });
  $(document).ready(function () {
      $('#zrssfeed-kiorky').rssfeed('https://github.com/kiorky.atom', {
          limit: 5
      });
  }); 
  </script>
  <div class="documentwrapper">
    <div id="zrssfeed">
      <div id="zrssfeed-mobyle2"></div>
      <div id="zrssfeed-kiorky"></div>
    </div>   
    <div class="bodywrapper">
      <div class="body">
        
  <div class="section" id="configuration-guide">
<h1>Configuration guide<a class="headerlink" href="#configuration-guide" title="Permalink to this headline">¶</a></h1>
<div class="section" id="configuration">
<span id="instance-configuration"></span><h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<p>The most important configuration file is <tt class="docutils literal"><span class="pre">etc/sys/settings.cfg</span></tt>.</p>
<p>Some of the settings you can find there:</p>
<div class="highlight-ini"><pre>[users]
pyramid=mobyle2

[passwords]
admin=XXXXXX

[db] # parametres postgresql
user = mobyle2
password =  ************
host = localhost
port = 5432
name = mobyle2

[hosts]
instance=0.0.0.0
instance1=0.0.0.0
instance2=0.0.0.0
instance3=0.0.0.0
instance4=0.0.0.0
# l'HOST exterieur d'ou est accessible velruse
velruse=mobyle2.somewhere.fr
[ports]
instance=9090
instance1=9091
instance2=9092
instance3=9093
instance4=9094
# le port
velruse=8080</pre>
</div>
<p>Please note that it is important to define or verify the configuration settings of:</p>
<blockquote>
<div><ul>
<li><p class="first">The database access</p>
<blockquote>
<div><p><strong>[db]</strong> section of the buildout settings file</p>
</div></blockquote>
</li>
<li><p class="first">The filesystem user <strong>in production mode only</strong></p>
<blockquote>
<div><p><strong>users:mobyle2</strong> option of the buildout settings file</p>
</div></blockquote>
</li>
<li><p class="first">The passwords</p>
<p>Some options are security sensitives:</p>
<blockquote>
<div><p><strong>[db]</strong> sectionof the buildout settings file
<strong>[mail]</strong> sectionof the buildout settings file</p>
</div></blockquote>
</li>
<li><p class="first">The SMTP parameters</p>
<blockquote>
<div><p><strong>[mail]</strong> section of the buildout settings file</p>
</div></blockquote>
</li>
</ul>
</div></blockquote>
<p>It is also important to configure the &#8216;Velruse&#8217; address. It must be accessible both from inside and outside the inner network of this backend (browser, reverse proxy, backend).</p>
<p>Relevant configuration settings:</p>
<blockquote>
<div><ul class="simple">
<li><strong>hosts:velruse</strong>: host of the webserver hosting velruse</li>
<li><strong>ports:velruse</strong>: port of the webserver hosting velruse</li>
<li><strong>instance:velruseapp</strong> : the subpath part of the url to velruse (in <a class="reference external" href="http://foo/velruse">http://foo/velruse</a>, its velruse)</li>
</ul>
</div></blockquote>
<p>To set those settings, use the followings sections depending if you are:</p>
<blockquote>
<div><ul class="simple">
<li>in <a class="reference internal" href="dev.html#override-settings"><em>development mode</em></a></li>
<li>in <a class="reference internal" href="prod.html#prod-conf"><em>production mode</em></a></li>
</ul>
</div></blockquote>
</div>
</div>
<div class="section" id="things-to-do-at-the-first-run">
<h1>Things to do at the first run<a class="headerlink" href="#things-to-do-at-the-first-run" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>Create a superuser named &#8220;mynick&#8221; with &#8220;secret&#8221; as password</li>
</ul>
<div class="highlight-ini"><pre>. sys/share/minitage.env
./shell.sh
&gt;&gt;&gt; from mobyle2.core.tools import create_superuser
&gt;&gt;&gt; create_user("mynick", "secret", True)</pre>
</div>
<p>You can then log on the portal with those credentials to do administrative tasks or give privileges to another already or future user</p>
</div>
<div class="section" id="roles-configuration">
<h1>Roles configuration<a class="headerlink" href="#roles-configuration" title="Permalink to this headline">¶</a></h1>
<p>A special word of anonym login, we add in the &#8220;mobyle2.core.auth.ACLAuthorizationPolicy&#8221; a special case when we are not loggued, the anonym principal is added to the list of known principals. For this reason, do not ever rename this role !!!</p>
</div>
<div class="section" id="permissions-configuration">
<h1>Permissions configuration<a class="headerlink" href="#permissions-configuration" title="Permalink to this headline">¶</a></h1>
<p>The security model of mobyle2 is all about roles.</p>
<p>You attribute roles to users or groups.</p>
<p>Then you allow or deny roles to do relevant actions.</p>
<p>There are two levels of acls: globals or per project.
On the project level, permissions are related to projects and  its inner objects like services, jobs and notebooks.</p>
<ul>
<li><p class="first">At the global level, the permission must be prefixed by</p>
<blockquote>
<div><ul class="simple">
<li><strong>mobyle2 &gt; global_</strong> : global acls</li>
<li><strong>mobyle2 &gt; user_</strong>   : user management</li>
<li><strong>mobyle2 &gt; group_</strong>  : group management</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">At the project level by either</p>
<blockquote>
<div><ul class="simple">
<li><strong>mobyle2 &gt; project_XXX</strong>   : project acls</li>
<li><strong>mobyle2 &gt; service_XXX</strong>   : service acls</li>
<li><strong>mobyle2 &gt; notebook_XXX</strong>  : notebook acls</li>
<li><strong>mobyle2 &gt; job_XXX</strong>       : jobs acls</li>
</ul>
</div></blockquote>
</li>
</ul>
<p>You cannot rename permissions or you ll have to change the webserver code as permissions are hardcoded in the view declarations, the pyramid way to configure view accesses.
The only thing you can do is to edit their descriptions.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="dev.html">Development mode</a></li>
<li class="toctree-l1"><a class="reference internal" href="prod.html">Production mode</a></li>
</ul>
</div>
</div>


      </div>
      <div class="clearer"></div>
    </div> 
  </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="dev.html" title="Development mode"
             >next</a> |</li>
        <li class="right" >
          <a href="../install_mobyle2_prod.html" title="Production installation guide"
             >previous</a> |</li>
        <li><a href="../../index.html">Mobyle2 - Last updated: Jan 12, 2012</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Mathieu Le Marec - Pasquet.
      Last updated on Jan 12, 2012.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>