.. Minitage documentation master file, created by sphinx-quickstart on Mon Apr 21 15:18:26 2008.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Mobyle2's documentation!
#######################################

What is mobyle2
=================


How do i use it
=================

.. toctree::
   :maxdepth: 3

   install_mobyle2_prod.rst



How can i contribute to its development
=========================================


.. Indices and tables
.. ==================
.. * :ref:`genindex`
.. * :ref:`modindex`
.. * :ref:`search`


