[buildout]
extensions = buildout.minitagificator mr.developer buildout.dumppickedversions
dump-picked-versions-file = versions.cfg
auto-checkout = *
parts = sphinx
versions = versions
extends = versions.cfg

[versions]
argparse = 1.1
cheetah=2.4.4
docutils=0.8.1
jinja2=2.6
mr.developer = 1.16
pastescript=1.7.5
pip=1.0.2
pygments=1.4
setuptools=0.6.24
Sphinx = 1.1.2
sphinxtogithub = 1.0.0
zc.buildout = 1.5.2 
zc.recipe.egg = 1.3.2


[sphinx]
recipe = zc.recipe.egg
eggs =
    Sphinx
    z3c.checkversions [buildout]
    sphinxtogithub
dependent-scripts = true
